\relax 
\citation{CDR}
\citation{CDR}
\citation{CDR}
\citation{CDR}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics}{1}{}}
\newlabel{theta}{{1}{1}{}{}{}}
\newlabel{section}{{2}{1}{}{}{}}
\citation{CDR}
\citation{hamamatsu}
\citation{hamamatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ne sector of the RICH detector in the CLAS12 Spectrometer. \cite  {CDR}}}{2}{}}
\newlabel{CLAS12}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified schematic of a RICH. \cite  {CDR}}}{2}{}}
\newlabel{cherenkov}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynode Structure of MAPMTs showing path of electrons in signal amplification. \cite  {hamamatsu}}}{2}{}}
\newlabel{MAPMT}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multi Anode Photomultiplier Tubes}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental Apparatus}{2}{}}
\citation{bellamy}
\citation{pavel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inside of the blackbox and PMT testing bench.}}{3}{}}
\newlabel{blackbox}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of data acquisition system.}}{3}{}}
\newlabel{schematic}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A new mathematical model}{3}{}}
\citation{pavel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Poissonian and Gaussian fits for H8500 and H12700 MAPMTs.}}{4}{}}
\newlabel{comparison}{{6}{4}{}{}{}}
\newlabel{model}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Software}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Data Collection Bash Scripts}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simplified software hierarchy and modularity scheme. Solid lines represent one function calling another and dashed lines represent reading or writing files. Underlined is data storage and everything else is a bash script or ROOT executable.}}{5}{}}
\newlabel{software}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fitting and Data Extraction}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative gains for a Hamamatsu H12700 MAPMT at 1000 volts. The Poissonian model's gain is obtained from the fit parameters s.t. gain $= scale \cdot \mu $.}}{6}{}}
\newlabel{hamamatsu}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain as a function of high voltage for a H12700 MAPMT.}}{6}{}}
\newlabel{gainhv}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\chi ^{2}_{\nu }$ as a function of high voltage for a H12700 MAPMT.}}{6}{}}
\newlabel{chi2hv}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\mu $ as a function of high voltage for a H12700 MAPMT.}}{6}{}}
\newlabel{muhv}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gain ratios at different voltages for a H12700 MAPMT.}}{6}{}}
\newlabel{hv}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Example Software Usage}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\mu $ (average number of photoelectrons) and relative efficiency in arbitrary units, at 1075 volts, for two similar high gain MAPMTs above, and two similar low gain MAPMTs below. Red is model H12700, Blue is H8500.}}{8}{}}
\newlabel{efficiency}{{13}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}}
\bibcite{CDR}{{1}{}{{}}{{}}}
\bibcite{hamamatsu}{{2}{}{{}}{{}}}
\bibcite{bellamy}{{3}{}{{}}{{}}}
\bibcite{pavel}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{4}{9}{}{}{}}
